<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSCrashCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Total Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FO-KF-Cxj">
                                <rect key="frame" x="44" y="80" width="513" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Total 💰 First!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXp-HG-2NP">
                                <rect key="frame" x="73" y="323" width="455" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="BSQ-3r-Zcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="75" translatesAutoresizingMaskIntoConstraints="NO" id="zPS-Qj-8iR">
                                <rect key="frame" x="182" y="224" width="236" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="vzz-9Q-zaZ"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlP-iw-R96">
                                <rect key="frame" x="254" y="426" width="93" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="LKB-tF-FIq"/>
                                    <constraint firstAttribute="height" constant="89" id="ebl-of-Hlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.72941176470588232" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4FO-KF-Cxj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M7w-tL-k9a"/>
                            <constraint firstItem="sXp-HG-2NP" firstAttribute="top" secondItem="zPS-Qj-8iR" secondAttribute="bottom" constant="69" id="Nl5-YD-r9g"/>
                            <constraint firstItem="sXp-HG-2NP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="Z7d-od-vYT"/>
                            <constraint firstItem="sXp-HG-2NP" firstAttribute="centerX" secondItem="AlP-iw-R96" secondAttribute="centerX" id="ZVI-or-d6L"/>
                            <constraint firstItem="4FO-KF-Cxj" firstAttribute="centerX" secondItem="zPS-Qj-8iR" secondAttribute="centerX" id="aDR-91-rIn"/>
                            <constraint firstItem="4FO-KF-Cxj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="baz-GN-AaN"/>
                            <constraint firstItem="4FO-KF-Cxj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="bdR-h7-Jt3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AlP-iw-R96" secondAttribute="bottom" constant="85" id="gMH-hD-0vg"/>
                            <constraint firstItem="zPS-Qj-8iR" firstAttribute="centerX" secondItem="sXp-HG-2NP" secondAttribute="centerX" id="hDv-I0-KRA"/>
                            <constraint firstItem="AlP-iw-R96" firstAttribute="top" secondItem="sXp-HG-2NP" secondAttribute="bottom" constant="54" id="wb0-PB-78T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moodLabel" destination="AlP-iw-R96" id="iFM-Kq-AjH"/>
                        <outlet property="tipLabel" destination="sXp-HG-2NP" id="ft7-WO-tax"/>
                        <outlet property="tipSlider" destination="zPS-Qj-8iR" id="22L-WC-oNm"/>
                        <outlet property="totalTextField" destination="4FO-KF-Cxj" id="SqL-dB-GQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="297"/>
        </scene>
    </scenes>
</document>
